﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Sistema Solar</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"JuegoSolarStatic","idioma":"ESP","licencia":"","corfondo":"FFFFD2","corbanda":"CEF4FD","cornavega":"CEF4FD","cormensaxes":"000000","cortexto":"000000","titulo":"Sistema Solar","subtitulo":"los planetas","autor":"Odalys Martinez, Yulieth Gutierrez","ben":"Correcto","mal":"Erroneo"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Sistema Solar</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx">los planetas</div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"1","imaxe":"JuegoSolarStatic/3.png","forma":"3","cfondo":"0080C0","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z4t" >
<br><p align="left">
<br><font color="#000000" face="Arial" size="12">
<br>
<br>
<br>
<br></font></p>
<br><p align="center">
<br><font color="#080000" face="Arial" size="46">SISTEMA SOLAR
<br>
<br>Odalis Martinez y Julieth Gutierrez 
<br></font></p>
<br></div><div class="clplan-z4m"><img src="JuegoSolarStatic/3.png" class="clplan-im" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"2"}}'>
               <div name="limact" >
		 <div class="cltexto-b"><div class="cltexto-tx" style="position:absolute;left:0px ;top:-40px ;height:759px ;background-color:#FFFFCC ;color:#000000 ;"><font size="40">
<br><h1 style="text-align: center;">Contenido</h1>
<br>
<br>    <div style="margin-top: 3px;">
<br>        <h2 style="color: #2c3e50;">Tema 1: Introducción al Sistema Solar</h2>
<br>        <ol style="list-style-type: decimal; margin-left: 20px;">
<br>            <li>Definición y concepto de sistema solar.</li>
<br>            <li>Historia de la exploración espacial.</li>
<br>            <li>Importancia del sistema solar en nuestra vida cotidiana.</li>
<br>        </ol>
<br>    </div>
<br>
<br>    <div style="margin-top: 3px;">
<br>        <h2 style="color: #2c3e50;">Tema 2: El Sol y la Luna</h2>
<br>        <ol style="list-style-type: decimal; margin-left: 20px;">
<br>            <li>Características del Sol (tamaño, temperatura, luminosidad).</li>
<br>            <li>Fases de la Luna (nueva, creciente, llena, menguante).</li>
<br>            <li>Influencia del Sol y la Luna en los ciclos naturales.</li>
<br>        </ol>
<br>    </div>
<br></font></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"3","imaxe":"JuegoSolarStatic/5.png","posx":"168","posy":"243"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:168px ;top:243px ;"><img src="JuegoSolarStatic/5.png" ></div><div class="cltexto-tx" style="position:absolute;left:7px ;top:14px ;height:221px ;color:#000000 ;">
<br><p align="left">
<br><font color="#080000" face="Arial" size="46">El Sistema Solar es el conjunto de cuerpos que giran alrededor del Sol. Está conformado por planetas, satélites, asteroides, cometas.
<br>
<br></font></p>
<br></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"4","imaxe":"JuegoSolarStatic/Sputnik-1_(1).jpg","posx":"189","posy":"261"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:189px ;top:261px ;"><img src="JuegoSolarStatic/Sputnik-1_(1).jpg" ></div><div class="cltexto-tx" style="position:absolute;left:0px ;top:-2px ;height:257px ;color:#000000 ;">
<p align="left">
<font color="#080000" face="Arial" size="46">Históricamente, la exploración espacial comenzó con el lanzamiento del satélite artificial Sputnik por la Unión Soviética el 4 de octubre de 1957</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"5"}}'>
               <div name="limact" >
		 <div class="cltexto-b"><div class="cltexto-tx" style="position:absolute;left:0px ;top:-2px ;height:220px ;color:#000000 ;">
<p align="left">
<font color="#080000" face="Arial" size="46">La estrella calienta el agua de los mares; mantiene la atmósfera en movimiento; genera las estaciones del año a medida que la Tierra gira alrededor de él; y da energía a las plantas, proporcionando alimento para humanos y animales, así como el oxígeno necesario para respirar<br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"6","imaxe":"JuegoSolarStatic/day-and-night-concept-cute-sun-and-moon-characters-sun-on-blue-cloudy-sky-and-moon-on-dark-starry-space-background-astronomy-for-kids-vector_(1).jpg","posx":"211","posy":"273"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:211px ;top:273px ;"><img src="JuegoSolarStatic/day-and-night-concept-cute-sun-and-moon-characters-sun-on-blue-cloudy-sky-and-moon-on-dark-starry-space-background-astronomy-for-kids-vector_(1).jpg" ></div><div class="cltexto-tx" style="position:absolute;left:0px ;top:1px ;height:265px ;color:#000000 ;">
<p align="left">
<font color="#080000" face="Arial" size="46">Son cuerpos celestes compuestos por masas de gases que producen calor, luz, rayos ultravioletas, rayos X y otras formas de radiación</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"7"}}'>
               <div name="limact" >
		 <div class="cltexto-b"><div class="cltexto-tx" style="position:absolute;left:0px ;top:-4px ;height:674px ;color:#000000 ;">
<p align="center">
<font color="#080000" face="Arial" size="46">CARACTERISTICAS DEL SOL<br>
<br>
</font><font color="#080000" face="Arial" size="32">Datos derivados de la observación terrestre<br>
<br>
</font></p>
<p align="left">
<font color="#080000" face="Arial" size="32"><li>Temperatura efectiva de la superficie	5778 K (5505 °C)</li>
<li>Temperatura máxima de la corona	1-2×105 K​</li>
<li>Temperatura del núcleo	~ 1,36 × 107 K</li>
<li>Luminosidad (LS)	3,827 × 1026 W</li></font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"8"}}'>
               <div name="limact" >
		 <div class="cltexto-b"><div class="cltexto-tx" style="position:absolute;left:50px ;top:50px ;height:200px ;color:#000000 ;">
<p align="center">
<font color="#080000" face="Arial" size="32">CARACTERISTICAS DE LA LUNA<br>
<br>
</font></p>
<p align="left">
<font color="#080000" face="Arial" size="32">La Luna no posee atmósfera, por lo que su temperatura superficial media, varía entre +117°C en el día y -153°C en la noche.</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 9 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"9","imaxe":"JuegoSolarStatic/unnamed_(1).png","posx":"67","posy":"241"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:67px ;top:241px ;"><img src="JuegoSolarStatic/unnamed_(1).png" ></div><div class="cltexto-tx" style="position:absolute;left:0px ;top:-1px ;height:242px ;color:#000000 ;">
<p align="left">
<font color="#080000" face="Arial" size="46">Las fases de la Luna son los cambios que se observan en la parte de la Luna que está iluminada y que se pueden ver desde la Tierra.</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 10 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"10","txpe":"emparejar planetas#1","imaxes":["JuegoSolarStatic/Captura_de_pantalla_2024-10-31_144508.png","JuegoSolarStatic/Captura_de_pantalla_2024-10-31_144537.png","JuegoSolarStatic/Captura_de_pantalla_2024-10-31_144551.png","JuegoSolarStatic/Captura_de_pantalla_2024-10-31_144611.png","JuegoSolarStatic/Captura_de_pantalla_2024-10-31_144622.png","JuegoSolarStatic/Captura_de_pantalla_2024-10-31_144709.png"],"cfondo":"FFFFFF","ctapa":"000000","tempo":"60","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 11 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"11","txpe":"Sopa de letras#2","modo":"1","enunciados":["estrella","rojo","anillos","4 veces mas grande que la tierra","el mas alejado del sol","linea ecuatorial","diosa del amor","el mas pequeño del sistema interior"],"palabras":["Sol","Marte","Saturno","Urano","Neptuno","Tierra","Venus","Mercurio"],"enunciado":"1","colorea":"1","cadro":"1","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 12 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"unirimx","id":"12","txpe":"asociar #3","etiquetas":["||JuegoSolarStatic/||JuegoSolarStatic/Captura_de_pantalla_2024-10-31_144551.png||planeta||||","||JuegoSolarStatic/||JuegoSolarStatic/R.png||estrella||||","||JuegoSolarStatic/||JuegoSolarStatic/Andromeda-Galaxy_M31_003_2064.jpg||galaxia||||"],"cfondo":"84E1FD"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 13 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"13","txpe":"Rompecabezas solar#4","imaxe":"JuegoSolarStatic/OSK.jpeg","filas":"3","columnas":"3","reixa":"1","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
